{
  "name": "worky-turkey",
  "version": "1.0.0",
  "description": "call functions in web worker from main thread (et vice versa)",
  "main": "index.js",
  "unpkg": "dist/worky-turkey.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "check-updates": "npx npm-check-updates",
    "format": "prettier-standard --format",
    "pretest": "npm run build",
    "release": "npm run format && standard-version",
    "test": "karma start"
  },
  "keywords": [],
  "author": "Lukas Mestel",
  "repository": "lokkasio/worky-turkey",
  "license": "Unlicense",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.5",
    "karma": "^5.0.4",
    "karma-firefox-launcher": "^1.3.0",
    "karma-qunit": "^4.0.0",
    "prettier-standard": "^16.3.0",
    "qunit": "^2.9.3",
    "rollup": "^2.7.6",
    "rollup-plugin-terser": "^5.3.0",
    "standard-version": "^7.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
